<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    <title>Contact Me</title>
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      nav a.active {
        color: grey;
        font-weight:bold;
      }
      nav a:hover {
        color: #ff6347;
      }
      section {
        text-align: center;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="prog.html">In Progress</a></li>
          <li><a href="contact.html" class="active">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Contact Me</h1>
      <form>
        <fieldset>
          <legend>Your Info</legend>
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname">
          <br>
          <br>
          <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lname">
          <br>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <br>
          <br>
          <label for="message">Message:</label>
          <textarea id="message" name="message">Write Here</textarea>
          <br>
          <br>
          <button type="submit">Send</button>
        </fieldset>
      </form>
    </section>
    <footer>
      <p>Last Updated: 2025</p>
    </footer>
  </body>
</html>
