<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      nav a.active {
        color: grey;
        font-weight:bold;
      }
      nav a:hover {
        color: #ff6347;
      }
      section {
        text-align: center;
        padding: 2rem;
      }
      .profile {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
      }
      .intro {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="prog.html">In Progress</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <greetings></greetings>
    <script>
        class Greetings extends HTMLElement {
            constructor() {
                super(); 
            }
            connectedCallback() {
                console.log('Welcome to my website!');
            }
        }
        customElements.define('greetings', Greetings);
    </script>
    <noscript>
      Your browser does not support Javascript
    </noscript>
    </div>
    <section>
      <div class="intro">
      <img src="media/IMG_6621.jpeg" alt="A picture of Tania" class="profile">
      <h1>I am Tania Clemons</h1>
      </div>
      <p>I am currently a third year computer science major studying at <abbr title="University of California, San Diego">UCSD</abbr>...<a href="about.html"> Read more here</a></p>
    </section>
    <footer>
      <p>Last Updated: 2025</p>
    </footer>
  </body>
</html>
