<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    <title>In Progress</title>
    <style>
      html, body {
        min-height: 100%;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      nav a.active {
        color: grey;
        font-weight:bold;
      }
      nav a:hover {
        color: #ff6347;
      }
      section p {
        /*display: flex;*/
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        background: linear-gradient(to right, #ff6347, #ffbb00); /* Gradient from tomato to yellow */
        padding: 20px;
        border-radius: 8px;
      }
      section {
        text-align: center;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="prog.html">In Progress</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>In Progress</h1>
      <div>
        <picture>
          <source srcset="media/SeriousWorkStickerbySweetHouse.gif" media=(min-width: 600px)"/>
          <img src="media/homeworkstudyingGIFbyPusheen.gif" alt="Cartoon typing gif"/>
        </picture>
      </div>
      <h2>Goals:</h2>
      <ol>
        <li>Finish creating portfolio website</li>
        <li>Finish one personal project before the end of the year</li>
        <li>Graduate college</li>
      </ol>
    </section>
    <footer>
      <p>Last Updated: 2025</p>
    </footer>
  </body>
</html>
